<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:context=".RegstActivity">
    <EditText
        android:id="@+id/shoujihao"
        android:layout_width="wrap_content"
        android:ems="10"
        android:layout_height="wrap_content"
        android:hint="请输入账号"
        android:layout_marginLeft="120dp"
        />
    <EditText
        android:id="@+id/zhanghao"
        android:layout_below="@id/shoujihao"
        android:layout_width="wrap_content"
        android:ems="10"
        android:layout_height="wrap_content"
        android:hint="请输入密码"
        android:layout_marginLeft="120dp"
        />
    <EditText
        android:id="@+id/mima"
        android:layout_width="wrap_content"
        android:ems="10"
        android:layout_height="wrap_content"
        android:hint="请确认密码"
        android:layout_marginLeft="120dp"
        android:layout_below="@id/zhanghao"
        />
    <TextView
        android:id="@+id/text"
        android:text="立即注册"
        android:textColor="#f00"
        android:layout_below="@+id/mima"
        android:layout_toRightOf="@+id/mima"
        android:layout_marginTop="20dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn"
        android:text="注册"
        android:layout_below="@+id/text"
        android:layout_marginTop="20dp"
        android:background="#f00"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_width="250dp"
        android:layout_marginLeft="110dp"
        android:layout_height="wrap_content" />

</RelativeLayout>